<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISM-0c-EOr" customClass="BackgroundView">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUv-Zh-0IV">
                                        <rect key="frame" x="126" y="331" width="122.33333333333331" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bvm-rD-6U3"/>
                                            <constraint firstAttribute="width" constant="122.33333333333331" id="KHm-EL-bRy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhR-0y-sT2" customClass="ButtonView">
                                        <rect key="frame" x="151.66666666666666" y="423" width="71" height="30"/>
                                        <color key="backgroundColor" red="0.1998473734" green="0.68478858269999998" blue="0.88975458789999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="71" id="ada-bE-nE6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="15"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p3s-uz-gbY" kind="show" id="0ZJ-Gc-nj3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pheeder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sei-UR-QZX">
                                        <rect key="frame" x="126" y="184" width="122.33333333333331" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28.000000000000057" id="a90-7H-5Hd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" red="0.19984737336238401" green="0.68478858265944853" blue="0.8897545879262353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sei-UR-QZX" firstAttribute="centerX" secondItem="ISM-0c-EOr" secondAttribute="centerX" id="YYc-N9-xbX"/>
                                    <constraint firstAttribute="bottom" secondItem="FhR-0y-sT2" secondAttribute="bottom" constant="243" id="lJP-Cy-0ZD"/>
                                    <constraint firstItem="dUv-Zh-0IV" firstAttribute="centerX" secondItem="FhR-0y-sT2" secondAttribute="centerX" id="lYH-Vy-KlT"/>
                                    <constraint firstItem="sei-UR-QZX" firstAttribute="centerX" secondItem="dUv-Zh-0IV" secondAttribute="centerX" id="nPE-ST-Hcv"/>
                                    <constraint firstItem="FhR-0y-sT2" firstAttribute="top" secondItem="dUv-Zh-0IV" secondAttribute="bottom" constant="62" id="qMV-rY-4le"/>
                                    <constraint firstItem="sei-UR-QZX" firstAttribute="top" secondItem="ISM-0c-EOr" secondAttribute="top" constant="183.99999999999977" id="x1k-6j-FDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ISM-0c-EOr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Ck-S5-21l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ISM-0c-EOr" secondAttribute="bottom" constant="20" id="Gfh-ko-4nF"/>
                            <constraint firstItem="ISM-0c-EOr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="T89-B7-4lM"/>
                            <constraint firstItem="ISM-0c-EOr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iWa-09-gcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015.9420289855074" y="-27.717391304347828"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="Ghc-oA-CHA">
            <objects>
                <viewController id="AYK-OU-z7n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAa-sE-oBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Qr-pA-Z1Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="QHI-JS-vbO"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wX7-1q-0fw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hs3-es-gdY">
            <objects>
                <tabBarController id="p3s-uz-gbY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0YY-lr-EOB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QhH-Pm-1JM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bq3-Rf-4LR" kind="relationship" relationship="viewControllers" id="02z-D8-Q2z"/>
                        <segue destination="AYK-OU-z7n" kind="relationship" relationship="viewControllers" id="h0H-ip-m0A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVF-i9-1R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-27"/>
        </scene>
        <!--Feeds-->
        <scene sceneID="wGZ-Z6-JqU">
            <objects>
                <tableViewController id="bq3-Rf-4LR" customClass="FeedsTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ebg-pn-92E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BY6-d5-LIU" detailTextLabel="ubb-eP-38n" rowHeight="117" style="IBUITableViewCellStyleSubtitle" id="Pyt-vz-rfx">
                                <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pyt-vz-rfx" id="UBu-MJ-tzf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BY6-d5-LIU">
                                            <rect key="frame" x="20.000000000000004" y="39" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ubb-eP-38n">
                                            <rect key="frame" x="19.999999999999996" y="62.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bq3-Rf-4LR" id="K2U-W8-EIS"/>
                            <outlet property="delegate" destination="bq3-Rf-4LR" id="5Eu-2e-TWI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Feeds" id="cDz-Mp-GjL"/>
                    <navigationItem key="navigationItem" id="88l-R6-tnB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc8-AY-pl1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="-407.60869565217394"/>
        </scene>
    </scenes>
</document>
